#в ТЗ не указаны проверки на введенные данные. Примем, что вводятся числа через зяпятую, в том числе нецелые, отрицателные,  пробелы вокруг запятых будут игнорироваться
n=input("введите числовой массив вида [-1,2,3] без [] или [], с пробелами или без: ")
m=[] #пока пустой массив/список
if n[0]=="[" and n[-1]=="]":#удаляем [], если они были введены. Если нет, то идем дальше
    n=n[1:-1]
n.replace(" ","")#Удаляем пробелы, если были введены
n=n.split(",") #раздеяем по запятым, вносим в массив/список
for _ in n:
    if float(_)%3==0: m.append(int(_)) #если остаток от деления на 3 равен нулю, добавляем к m очередной элемент, пропущенный через int, так как это гарантировано целое значение, чтоб в массиве/списке были именно числа
print(m) #выводим полученный массив/список

input()
